.header {
  padding: 1.25rem 1.25rem 5rem 1.25rem;
  background: linear-gradient(
    to bottom,
    var(--color-600) 0%,
    var(--color-300) 100%
  );
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  & .header-text {
    padding: 10% 10% 20% 10%;
    text-align: justify;
    color: var(--color-50);
    max-width: 100%;
    box-sizing: border-box;
  }
  & .formDecoretion {
    margin: 1.25rem;
    height: 9.375rem;
    border-radius: 1.25rem;
    background-color: var(--color-500);
    @media (max-width: 414px) {
      height: 4.875rem;
    }
    & .online24_7 {
      position: relative;
      left: 20%;
      top: 40%;
      font-weight: bold;
      color: var(--color-50);
      @media (max-width: 414px) {
        width: 10vh;
        left: 20%;
        top: 30%;
        color: var(--color-950);
        backdrop-filter: blur(10px);
        border: 0px solid var(--color-300);
        border-radius: 0.3125rem;
        z-index: 10;
      }
    }
    & .imgTow_doctors1 {
      float: right;
      margin-right: 5%;
      /* position: relative; */
      mask-image: linear-gradient(var(--color-950) 90%, transparent);
      left: 73%;
      margin-top: -4.375rem;
      width: 12.5rem;
      @media (max-width: 414px) {
        margin-top: -90px;
        width: 8rem;
      }
    }
  }
}

.cuerpo-nosotros {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 20px;
  padding: 5rem 1.25rem;
  box-sizing: border-box;
  overflow: hidden;
  padding: 15vw;
  background: linear-gradient(
    to bottom,
    var(--color-300) 0%,
    var(--color-100) 100%
  );
  justify-items: center;
  align-items: start;
  &.cuerpo-nosotros > :first-child {
    justify-self: center;
    align-self: center;
  }
  & .cuerpo-nosotrosp {
    color: var(--color-950);
    margin: 20px;
    text-align: center;
  }
  & .cuerpo-nosotrosp.title {
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
}

.pqr {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  color: var(--color-950);
  background-color: var(--color-100);
  & .pqrTitle {
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  & .pqrDescription {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    @media (max-width: 414px) {
      flex-direction: column;
    }
  }
}

.footer {
  background-color: var(--color-50);
  color: var(--color-950);
  font-family: "Arial", sans-serif;
}

.footer-grid {
  display: grid;
  padding: 40px 100px;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.footer-section {
  max-width: 12.5rem;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li a {
  color: var(--color-800);
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.footer-socials h3 {
  margin-bottom: 15px;
  color: var(--color-950);
  font-size: 18px;
}

.footer-socials a {
  display: inline-block;
  margin-right: 20px;
  color: var(--color-100);
  transition: transform 0.3s ease;
}
.footer-socials i.fab {
  font-size: 30px;
  color: var(--color-800);
}
.footer-socials a:hover {
  transform: scale(1.3);
}
.footer-contact span {
  display: block;
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  padding: 20px 10px;
  border-top: 1px solid var(--color-200);
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
